
upstream entirety {
    server entirety:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name ${WEB_HOST};

    location /static/ {
        autoindex on;
        alias /var/entirety/static/;
    }

    location /media/ {
        autoindex on;
        alias /var/entirety/media/;
    }

    # Pass request to the entirety container
    location / {
		include /etc/nginx/uwsgi_params;
        uwsgi_pass entirety;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
    }
}
