# Postgres setup
POSTGRES_VERSION=14.5 # version of postgres
POSTGRES_DB=<database name, default: entirety> # name of postgres' default database
POSTGRES_USER=<database user, default: entirety>
POSTGRES_PASSWORD=<database password, default: postgrespw>
POSTGRES_PORT=<database port, default: 5432> # port where postgres is reachable
POSTGRES_HOST=<database hostname, default: entirety-db> # postgres host (if in the same docker network: name of postgres service)

# Entirety Setup
ENTIRETY_PORT=8080 # port where entirety is reachable (via nginx)
ENTIRETY_VERSION=development # version of entirety

# Application Load
ENTITIES_LOAD=True
DEVICES_LOAD=True
NOTIFICATIONS_LOAD=True
SEMANTICS_LOAD=True

# Entirety Database Settings (per default, the same as the Postgres settings)
# DATABASE_HOST=
# DATABASE_PORT=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_NAME=

# Django
DJANGO_SECRET_KEY=<random passphrase with at minimum 32 characters length>
DJANGO_DEBUG=False #Development only!!

# JS/SCSS compression
COMPRESS_ENABLED=True

# LOGGING
LOKI_ENABLE=False
LOKI_HOST=localhost
LOKI_LEVEL=DEBUG
LOKI_PORT=3100
LOKI_TIMEOUT=0.5
LOKI_PROTOCOL=http
LOKI_SRC_HOST=entirety
LOKI_TIMEZONE=Europe/Berlin

# Authentication
LOCAL_AUTH=True
# OIDC Settings --> set LOCAL_AUTH=False
OIDC_OP_AUTHORIZATION_ENDPOINT=https://<KeyCloak instance>/realms/<realm name>/protocol/openid-connect/auth
OIDC_OP_JWKS_ENDPOINT=https://<KeyCloak instance>/realms/<realm name>/protocol/openid-connect/certs
OIDC_OP_TOKEN_ENDPOINT=https://<KeyCloak instance>/realms/<realm name>/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://<KeyCloak instance>/realms/<realm name>/protocol/openid-connect/userinfo
OIDC_RP_CLIENT_ID=<oidc client id>
OIDC_RP_CLIENT_SECRET=<oidc client secret>
OIDC_SUPER_ADMIN_ROLE=super_admin
OIDC_SERVER_ADMIN_ROLE=server_admin
OIDC_PROJECT_ADMIN_ROLE=project_admin
OIDC_USER_ROLE=user
OIDC_TOKEN_ROLE_PATH="$.entirety.roles"

# Link to the FIWARE components; FQDN, IP address and port, or docker internal routes
CB_URL=<orion context broker url>
IOTA_URL=<iot agent url>
QL_URL=<quantumleap url>

# CSRF
CSRF_TRUSTED_ORIGINS=[]

# NGINX
WEB_HOST=<host name or IP, under which the application will be accessible>
NGINX_VERSION=1.21.3

# Static files location
STATIC_ROOT=/var/entirety/static/
MEDIA_ROOT=/var/entirety/media/
